<!DOCTYPE html>
<html>
<head>

  <title>
    emploment
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link rel="stylesheet" href="htps://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
          }
          
          .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 16px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .navbar_right{
            float:right;
          }
          .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Create three equal columns that floats next to each other */
          .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: SlateBlue;
            height: 250px;
          }
          
          .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .column a:hover {
            background-color: #ddd;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              height: auto;
            }
          }
          </style>
                
</head>
<body background="em3.jpg">

<div class="navbar">
  <a href="#home"><h2>employ.im</h2></a>
  <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">                    
    

    <div class="navbar_right">
            <a href="#news">find a job</a>
            <div class="dropdown">
              <button class="dropbtn">candidates 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">   
                <div class="row">
                  <div class="column">
                    <h1>Candidates</h1>
                    <a href="#"><h3>Candidats can apply instantly</h3></a>
                  </div>
                  <div class="column">
                    <h1>get started</h1>
                    <a href="#">job search</a>
                    <a href="#">company search</a>
                    <a href="#">Create your cv</a>
                    
                  </div>
                  <div class="column">
                    <h1>find a job today</h1>
                    <button class="dropbtn">log in</button>
                    <br>
                    <br>
                    <button class="dropbtn">register</button>

                  </div>
                </div>
              </div>
            </div>

            <a href="#news">employers</a>
    </div></ul>
</div>
   
</div>



<div>
    <table border="2" bgcolor="gray" width="350" align="right" height="500">

        <tr>
            <th><h1 style="color:DarkOrange;font-family:'Times New Roman', Times, serif;">Get In Touch</h1></th>
        </tr>

        <tr>
                <td align="center">
                        Username<br>
                    <input type="username" class="dropbtn">
                </td>
        </tr>

        <tr>
                <td align="center">
                        email-id<br>
                    <input type="email" class="dropbtn">
                </td>
        </tr>

        <tr>
                <td align="center">
                        password<br>
                    <input type="password" class="dropbtn">
                </td>
    
        </tr>

        <tr>
          <td><img src="emp1.jpg" alt="logo" height=100px width=100px></td>
            <td align="center"><button bgcolor="red" onclick="fn()">find a job</button></td>
        </tr>


    </table>
</div>

<table bgcolor="DeepSkyBlue " width="100%">
    <tr>
        <td>
                <div>
                        <h1>Get the career you deserve.</h1>
                        <h3>Your isle of man job search starts and ends with employe</h3>
                </div>
        </td>
    </tr>
</table>
<script>
    function fn(){
        window.location.href="https://www.randstad.in/jobs/";
    }
</script>
</body>
</html>
